[33mcommit 48cef3495729c99608045f9566b7fcf4cffc96e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Arjuman Sultana <arjuman.sultana86@gmail.com>
Date:   Tue Feb 26 14:26:04 2019 -0800

    Added README

[33mcommit 867902fc2dd42c54206b42226b76644f891411a0[m
Merge: 3b1112c 70b9bbd
Author: Arjuman Sultana <arjuman.sultana86@gmail.com>
Date:   Tue Feb 26 12:56:16 2019 -0800

    Merge branch 'login'
    Added Login

[33mcommit 70b9bbdfdc714bfe13b8229abd262067c035f9eb[m[33m ([m[1;32mlogin[m[33m)[m
Author: Arjuman Sultana <arjuman.sultana86@gmail.com>
Date:   Tue Feb 26 12:06:31 2019 -0800

    Login Form

[33mcommit 3b1112c090ad517b6cc99b9c9563cbb18ade1f9f[m
Author: Arjuman Sultana <arjuman.sultana86@gmail.com>
Date:   Tue Feb 26 12:01:18 2019 -0800

    another chenged

[33mcommit 94066aa7324ea5b50dbac4d7a9ae053c2f1e4891[m
Author: Arjuman Sultana <arjuman.sultana86@gmail.com>
Date:   Tue Feb 26 11:23:09 2019 -0800

    Changed App.js

[33mcommit e7b791ea52a2277d2c1f58d8b3ce42af1423f48d[m
Author: Arjuman Sultana <arjuman.sultana86@gmail.com>
Date:   Mon Feb 25 16:29:04 2019 -0800

    Added 2 files
